[api_env]
base_url = 'https://www.facebook.com'
bug_url = "https://jira.com"
headers = {"Content_type": "application/json"}

[ui_env]
base_url = https://www.facebook.com

[db_dev]
host = localhost
database = world
user = root
password = 1234
port = 3306

[postgre_dev]
host = cnrm-carbon-bank-db-dev.c9oerkr7nydy.rds.cn-northwest-1.amazonaws.com.cn
database = postgres
user = postgres
password = 123
port = 5432

[ui_account]
email = scpjwpatfb_1533103393@tfbnw.net
password = qq123123

[run]
# 是否以无头模式运行
headless = True